interface=wlan1
#interface=wlan2
#driver=nl80211 #for internal wifi chip
ssid=VoicePi1
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0 #1 for hidden ssid
wpa=2
wpa_passphrase=default0
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
