# Generated by iptables-save v1.4.21 on Sat Apr 30 09:23:06 2016
*filter
:INPUT ACCEPT [32:1966]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [29:1795]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
COMMIT
# Completed on Sat Apr 30 09:23:06 2016
# Generated by iptables-save v1.4.21 on Sat Apr 30 09:23:06 2016
*nat
:PREROUTING ACCEPT [7:669]
:INPUT ACCEPT [7:669]
:OUTPUT ACCEPT [37:2351]
:POSTROUTING ACCEPT [4:230]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sat Apr 30 09:23:06 2016
